label {
  display: block;
  margin-top: 10px;
}

.card-container.card {
  max-width: 350px !important;
  padding: 40px 40px;
  top: 60px;
}

.card {
  background-color: rgba(245, 245, 245, 0.4);
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  margin-top: 50px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
  
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.landing-login{
  background-image: url("./image/landing-home3.jpg");
    background-size: 100% 100%;; 
    height: 100%;
    width: 100%;
    position: fixed;
}

.landing-register{
  background-image: url("./image/landing-home3.jpg");
    background-size: 100% 100%;; 
    height: 100%;
    width: 100%;
    position: fixed;
}