.bg-cover{
    background-image: url("./image/landing.jpg");
}
.bg-schedule{
    background-image: url("./image/grey2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    position: fixed;
}

footer .bg-footer{
    background-color: #66CCFF;
}
div .bg-dark{
    background-color: #58b6fc!important;;
}

 .landing-text{
    font-size: 5em;
    color: white;
}


    @media only all and (max-width: 768px) {
      div h1.landing-text {
            font-size: 4em;
        }
        
    }

    @media only all and (max-width: 500px) {
        div h1.landing-text {
              font-size: 3em;
          }
      }

      @media only all and (max-width: 380px) {
        div h1.landing-text {
              font-size: 2em;
          }
      }

